@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Special+Gothic+Condensed+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Gothic+Condensed+One&display=swap');

body {
    margin: 0;   
}

header {
    background-color: #FF99C7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px 8px 0px;
    height: 80px;
    position: sticky;
    z-index: 1000;
    top: 0;
}

.logo {
    width: 200px;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    padding: 10px 40px;
    background-color: white;
    border-radius: 30px;
}

.navigation ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 20px;
    font-family: "Abhaya Libre", serif ;
    font-weight: 500 ;
}

.navigation ul li a:hover {
    color: #FF99C7;
}

.menu-title,
.navigation img{
    display: none;
}

.icons img {
    width: 60px;
}

.promotion {
    background-color: #ffe6f1;
    display: flex;
    justify-content: center;
    height: 45px;
    border-radius: 0 0 30px 30px;
    position: sticky;
    z-index: 999;
    top: 96px;
}

h1 {
    font-size: 19px;
    color: black;
    font-family: "Abhaya Libre", serif ;
    font-weight: 400 ;
}

h2 {
    font-size: 45px;
    color: black;
    font-family: "Abhaya Libre", serif ;
    font-weight: 300 ;
    margin: 85px 0;
    text-align: center;
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.burger-menu span {
    height: 4px;
    background: white;
    border-radius: 2px;
}

.collection {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 50px;
  align-items: center;
  margin: 0 50px;
}

.collection img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.blog {
    align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #FFF;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0,0,0,.2);
  align-items: center;
  padding: 10px;
}

.collection h3 {
    font-size: 20px;
    color: black;
    font-family: "Abhaya Libre", serif ;
    font-weight: 700;

}
.collection h4 {
    font-size: 17px;
    margin: 15px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.collection p {
    font-size: 16px;
    margin: 0;
    color: rgb(37, 37, 37);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: "Abhaya Libre", serif ;
    font-weight: 800 ;
}

.btn-favori  {
    text-decoration: none;
    color: black;
    font-size: 18px;
    background-color: white;
    border-radius: 15px;
    padding: 10px 20px;
}

.btn-favori:hover {
    color:#FF99C7;
}

.btn-panier {
    text-decoration: none;
    color: white;
    font-size: 18px;
    background-color:  #FF99C7;
    border-radius: 15px;
    padding: 10px 20px;
}

.btn-panier:hover {
    color: black;
}

footer {
    background-color: #FF99C7;
    display: flex;
    align-items: center;
    height: 85px;
    justify-content: space-between;
    padding: 8px 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.contact a:hover {
    color: black;
}

.contact {
    flex-direction: column;
    display: flex;
 }

.contact a {
    text-decoration: none;
    font-size: 17px;
    color: white;
}

.Réseaux-sociaux img{
    width: 55px;
    margin-top: 5px;
}

.Mentions img {
    position: relative;
    width: 160px;
}

.Mentions a {
    text-decoration: none;
    color: white;
}

.Mentions a:hover {
    color: black;
}

.Mentions {
    flex-direction: column;
    display: flex;
    align-items: center;
}


@media screen and (max-width: 768px){
    header {
        flex-direction: row;
        height: 30px;
        padding: 20px 10px;
    }
    .logo {
        width: 140px;
    }
    .navigation img {
        display: inline-block;
        width: 25px;
        height: 25px;
    }
    .navigation ul li a {
        display: flex;
        gap: 8px;
        font-size: 20px;
        color: white;
    }
    .navigation ul {
        position: fixed;
        top: 75px;
        left: 5px;
        background-color: #FF99C7;
        width: 150px;
        border-radius: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 20px 10px;
    }
    .navigation ul li {
        background-color: transparent;
        padding: 2px 0;
    }
    .burger-menu {
        display: flex;
    }
    .burger-menu span {
        background-color: white;
    }
    .navigation {
        display: none;
        width: 100%;
        background-color: #FF99C7;
        overflow: hidden;
        z-index: 1000;
    }
    .navigation.active {
        display: block;
    }
    .menu-title {
        display: block;
        font-size: 20px;
        color: #FF99C7;
    }
    .supprimer {
        display: none;
    }
    .icons img {
        width: 40px;
    }

    .promotion {
        padding: 10px;
        height: 15px;
        top: 70px;
    }
    h1 {
        margin-top: -1px;
        font-size: 12px;
        text-align: center;
    }
   
    h2 {
        font-size: 18px;
        margin: 45px 0;
    }

    .collection {
        margin: 35px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 55px;
        grid-row-gap: 75px;
    }
    .collection h3 {
        font-size: 18px;
    }
    .collection p {
        font-size: 15px;
    }
    .collection h4 {
        font-size: 17px;
    }

    .blog {
        padding: 10px;
        width: 300px;
    }

    .btn-panier,
    .btn-favori {
        font-size: 17px;
    }

    footer {
        height: 55px;
    }
    .Mentions img {
        display: none;
    }
    .contact a {
        font-size:10px ;   
     }
     .Réseaux-sociaux img{
        width:25px ;
     }
     .Mentions a {
        font-size: 10px;
     }


}

@media screen and (min-width:768px) and (max-width: 1024px){

    header {
        flex-direction: row;
        height: 30px;
        gap: 10px;
        padding: 20px 10px;
    }
    .logo{
        width: 140px;
    }
    .navigation img {
        display: inline-block;
        width: 30px;
        height: 30px;
    }
    .navigation ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .navigation ul {
        margin: 0;
        position: fixed;
        top: 75px;
        left: 5px;
        background-color: #FF99C7;
        width: 150px;
        border-radius: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 20px 10px;
    }
    .navigation ul li {
        background-color: transparent;
        padding: 2px 0;
    }
    .burger-menu {
        display: flex;
    }
    .burger-menu span {
        background-color: white;
    }
    .navigation {
        display: none;
        width: 100%;
        background-color: #FF99C7;
        overflow: hidden;
        z-index: 1000;
    }
    .navigation.active {
        display: block;
    }

    .menu-title {
        display: block;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #FF99C7;
        text-align: center;
    }
    .supprimer {
        display: none;
    }
    .icons img {
        width: 40px;
    }

    .promotion {
        padding: 10px;
        height: 15px;
        top: 70px;
    }
    h1 {
        margin-top: -1px;
        font-size: 14px;
        text-align: center;
    }
    h2 {
        font-size: 20px;
    }
    .collection {
        margin: 45px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 35px;
        grid-row-gap: 85px;
    }
    .collection img {
        width: 100%;
    }

    .blog {
        width: 300px;
    }

    .description {
        align-items: flex-start;
    }

    .collection h4 {
        font-size: 16px;
    }


    .Réseaux-sociaux img{
        width:45px ;
     }
     .Mentions img{
        width: 140px;
    }
     .Mentions a,
     .contact a {
        font-size:15px ;   
     }
    }