@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Special+Gothic+Condensed+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Gothic+Condensed+One&display=swap');

body {
    margin: 0;   
}

header {
    background-color: #FF99C7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px 8px 0px;
    height: 80px;
    position: sticky;
    z-index: 1000;
    top: 0;
}

.logo {
    width: 200px;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    padding: 10px 40px;
    background-color: white;
    border-radius: 30px;
}

.navigation ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 20px;
    font-family: "Abhaya Libre", serif ;
    font-weight: 500 ;
}

.navigation ul li a:hover {
    color: #FF99C7;
}

.menu-title,
.navigation img{
    display: none;
}

.icons img {
    width: 60px;
}

.promotion {
    background-color: rgb(255, 153, 199, 25%);
    display: flex;
    justify-content: center;
    height: 45px;
    border-radius: 0 0  30px 30px;
}

h1 {
    font-size: 19px;
    color: black;
    font-family: "Abhaya Libre", serif ;
    font-weight: 400 ;
}

.titre h2 {
    font-size: 65px;
    text-align: center;
    margin-top: 50px;
    font-family: "Abhaya Libre", serif ;
    font-weight: 100 ;
}
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.burger-menu span {
    height: 4px;
    background: white;
    border-radius: 2px;
}

.carousel {
    position: relative;
    overflow: hidden;
    margin: 40px auto;
    max-width: 80%;
    border-radius: 10px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-track img {
    height: 650px;
    flex: 0 0 33.333%;
    object-fit: cover;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 153, 199, 0.7);
    border: none;
    font-size: 15px;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    border-radius: 50%;
}

.carousel-btn.prev {
    left: 0;
}

.carousel-btn.next {
    right: 0;
}

h3 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 100px;
}

.new {
    margin-bottom: 100px;
    margin-left: 80px;
    margin-right: 80px;
}

.new img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.new-products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer {
    background-color: #FF99C7;
    display: flex;
    align-items: center;
    height: 85px;
    justify-content: space-between;
    padding: 8px 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.contact a:hover {
    color: black;
}

.contact {
    flex-direction: column;
    display: flex;
 }

.contact a {
    text-decoration: none;
    font-size: 17px;
    color: white;
}

.icon img{
    width: 55px;
    margin-top: 5px;
}

.logos {
    position: relative;
    width: 160px;
}

.Mentions a {
    text-decoration: none;
    color: white;
}

.Mentions a:hover {
    color: black;
}

.Mentions {
    flex-direction: column;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 850px) {

    header {
        flex-direction: row;
        height: 30px;
        gap: 10px;
        padding: 20px 10px;
        text-align: center;
    }

    .logo {
        width: 140px;
    }

    .navigation img {
        display: inline-block;
        width: 30px;
        height: 30px;
    }

    .navigation ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 20px;
        color: white;
        text-align: center;
    }

    .navigation ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: fixed;
        top: 75px;
        left: 5px;
        background-color: #FF99C7;
        width: 150px;
        border-radius: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 20px 10px;
    }

    .navigation ul li {
        background-color: transparent;
        padding: 2px 0;
    }

    .burger-menu {
        display: flex;
       
    }

    .burger-menu span {
        background-color: white;
    }

    .navigation {
        display: none;
        width: 100%;
        background-color: #FF99C7;
        overflow: hidden;
        z-index: 1000;
    }

    .navigation.active {
        display: block;
    }

    .menu-title {
        display: block;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #FF99C7;
        text-align: center;
    }

    .icons {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .supprimer {
        display: none;
    }

    .icons img {
        width: 40px;
    }

    .promotion {
        padding: 10px;
        height: 15px;
    }

    h1 {
        margin-top: -1px;
        font-size: 12px;
        text-align: center;
    }

    .titre h2 {
        font-size: 25px;
        margin-top: 25px;
        margin-bottom: -20px;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        width: 85%;
        max-width: 90%;
        margin: 40px auto;
    }

    .carousel-track img {
        height: 500px;
        width: 250px;
        flex: 0 0 100%;
    }

    h3 {
        font-size: 20px;
        margin: 0 0 25px;
    }

    .new img {
        width: 90%;
        height: auto;
    }

    .new {
        margin: 0 10px 50px;
    }

    .new-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 25px;
        flex-direction: roW;
        align-items: center;
        margin-left: 23px;
        margin-right: auto;
    } 

    .new-products .i1,
    .new-products .i2,
    .new-products .i3,
    .new-products .i4 {
        width: 85%;
        height: 85%;
    }

    .footer {
        justify-content: space-between;
        height: 10px;
        display: flex;
        align-items: center;
    }

    .logos {
        width: 100px;
        display: none;
    }

    .telephone,
    .mail {
        margin-bottom: 0;
        justify-content: center;
        display: flex;
    }

    .telephone {
        margin-left: -57px;
    }

    .mail {
        margin-top:-15px ;
        margin-bottom: -5px;
    }
    .telephone h4,
    .mail h5 {
     font-size: 10px;
    }

    .contact img {
     width: 15px;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-bottom: -10px;
    }

    .icon img {
        width: 25px;
        height: 25;
    }

    .titre img {
        width: 90%;
        max-width: 350px;
    }
}

@media screen and (min-width:768px) and (max-width: 1024px) {
    .logos {
        width: 100px;
        display: flex;
    }

    .main-header {
        flex-direction: row;
        height: 30px;
        gap: 10px;
        padding: 20px 10px;
        text-align: center;
    }

    .logo {
        width: 140px;
    }

    .navigation img {
        display: inline-block;
        width: 30px;
        height: 30px;
    }

    .navigation ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 20px;
        color: white;
        text-align: center;
    }

    .navigation ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: fixed;
        top: 75px;
        left: 5px;
        background-color: #FF99C7;
        width: 150px;
        border-radius: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 20px 10px;
    }

    .navigation ul li {
        background-color: transparent;
        padding: 2px 0;
    }

    .burger-menu {
        display: flex;
    }

    .burger-menu span {
        background-color: white;
    }

    .navigation {
        display: none;
        width: 100%;
        background-color: #FF99C7;
        overflow: hidden;
        z-index: 1000;
    }

    .navigation.active {
        display: block;
    }

    .menu-title {
        display: block;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #FF99C7;
        text-align: center;
    }

    .icons {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .supprimer {
        display: none;
    }

    .icons img {
        width: 40px;
    }

    .promotion {
        padding: 10px;
        height: 15px;
    }

    h1 {
        margin-top: -1px;
        font-size: 14px;
        text-align: center;
    }
    
    .titre h2 {
        font-size: 30px;
        margin-top: 25px;
        margin-bottom: -20px;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 90%;
        margin: 35px;
    }

    .carousel-track img {
        height: 90%;
    }

    h3 {
        font-size: 25px;
        margin: 25px 0 35px;
    }

    .new img {
        width: 230px;
        height: 200px;
        border-radius: 10px;
    }
    
    .new-products {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 15px;
    }

    .new {
        margin-bottom: 85px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .new-products .i1,
    .new-products .i2,
    .new-products .i3,
    .new-products .i4 {
        width: 90%;
    }

    .footer {
        justify-content: space-between;
        height: 10px;
        display: flex;
        align-items: center;
    }

    .logos {
        width: 150px;
        display: flex;
    }

    .telephone,
    .mail {
        margin-bottom: 0;
        justify-content: center;
        display: flex;
    }

    .telephone {
        margin-left: -55px;
    }

    .mail {
        margin-top:-15px ;
    }

    .telephone h4,
    .mail h5 {
    font-size: 10px;
   }

   .contact img {
    width: 25px;
    height: 25px;
   }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .icon img {
        width: 35px;
        height: 35px;
    }

    .titre img {
        width: 90%;
        max-width: 350px;
    }
}